body {
    margin: 0;
    padding: 0;

    
  }
  
  header, main, footer {
    width: 100%;
  }
  
  header {
    min-height: 100vh;
 
    background: linear-gradient(180deg, skyblue, gray);
      font-family: "Poppins", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      color:cyan;
  
    padding: 20px;
   
  }
  

  h1{
 text-align: center;
  }
   
  
  
  .container {
    display: grid;
    grid-template-columns: 2, 1fr; 
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    margin: 0 auto;
    height: 300px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
  }
  
  .grid-item {
    text-align: center;
    border: 1px solid gray;
  }
  h3{
    margin: 20px;
  }
  
  img {
    width: 90%;
    height: 300px; 
    object-fit: cover; 
    object-position: center center; 
    border-radius: 15px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
 
  @media (max-width: 768px) {
    .header{
        padding: 0px;
    }
    
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
          }
    
  }